# URL for the "production" database
spring.datasource.url=jdbc:mysql://localhost:3306/review_tique
spring.datasource.username=${REVIEW_TIQUE_DB_USERNAME}
spring.datasource.password=${REVIEW_TIQUE_DB_PASSWORD}

app.jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong!
