# URL for the "production" database
spring.datasource.url=jdbc:mysql://review-tique-db.c3oas6ggg5az.us-east-2.rds.amazonaws.com:3306/review_tique
spring.datasource.username=${REVIEW_TIQUE_DB_USERNAME}
spring.datasource.password=${REVIEW_TIQUE_DB_PASSWORD}

app.jwt.secret=MySuperSecretKeyThatIsAtLeast32CharactersLong!
